# duration_ms: 10000
buffers {
  size_kb: 65536
  fill_policy: DISCARD
}
data_sources: {
    config {
        name: "android.power"
        target_buffer: 0
        android_power_config {
            battery_poll_ms: 250
            collect_power_rails: true
            # Note: it is possible to specify both rails and battery counters
            # in this section.
        }
    }
}
